<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name = "viewport" content = "initial-scale = 1" />
<style type="text/css">
	html { background: #fff url() center center fixed no-repeat; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
	body {
	font-size: 13px;
	line-height: 20px;
	font-family: Arial, Helvetica, sans-serif;
	color: #373a41;
	text-shadow: 1px 1px 0 rgba(255,255,255,0.4);
	width:auto;
}
	body, img { padding: 0; border: 0; }
	h1{font-size: 28px;color: #6d6d6f;}
	h3 { color: #00529c; padding: 0; }
	h4 { padding: 0; color: #333; text-transform: uppercase; }
	a { color: #00529c }
	p strong { font-size: 12px }
	.content {
	padding: 0 10px;
}
	.grey { color: #999; font-size: 15px; }
.content table tbody tr td table tbody tr td p {
	font-size: 10px;
}
.content table tbody tr td p {
	font-size: 9px;
}
.content table tbody tr td p {
	font-size: 14px;
}
.content table tbody tr td p {
	font-size: 12px;
}
</style>
</head>
<body>
<div class="content">
  <!--<div align="center"><img src="logo-ais.png" alt="" width="256" height="88"></div>
  <table>
    <tbody>
      <tr>
        <td><p>Advanced Info Service Plc (AIS) was established in 1989, and is the largest mobile operator in Thailand with a network that covers over 97% of population areas, AIS serves more than 35 million subscribers, with a 45% subscriber market share in Thailand. As a publicly listed company in the Stock Exchange of Thailand since November 5, 1991, AIS’ current market capitalization is around Baht 636 billion (US$ 20.5 billion) and is among the largest top three listed Thai firms. AIS’ major shareholders are Shin Corporation Plc, with the stake of 40%, and SingTel Strategic investments, with 23%, while the remainder is owned by public and institutional investors.</p>
          <p>AIS and its subsidiaries provide telecommunication services including Mobile GSM/HSPA network, international roaming, international direct dialling, data communications, call center, sales and distribution of handsets, SIM card and refill cards and payment service.</p>
          <p>AIS operates its cellular mobile telephone network in the 900MHz frequency under a 25-year BTO (build-transfer-operate) contract with TOT Corporation Plc (TOT) which will end in 2015. AIS also operates the 1800 MHz frequency through the subsidiary, Digital Phone Co., Ltd (DPC) which has a 16-year BTO contract with CAT Telecom Public Company Limited (CAT), that will end in 2013. AIS has recently participated in the 3G 2.1GHz spectrum auction and undertakes to build a new 3G 2.1 GHz network when issued with the licence. Its subsidiary SBN provides high quality fibre based enterprise communications solutions to enterprise customers in Thailand. Its subsidiary Advanced MPay Co operates a wireless mobile payment business. to its shareholders.</p>
          <p><br>
        </p></td>
      </tr>
    </tbody>
  </table>-->
  <div align="center"><img src="glive.jpeg"  width="190px" height="91px"/></div>
<p>GLive is a mobile technology and services team, which provides sales and distribution of printed material in digital format including magazines, books, catalogs, newsletters, class books, journal and research. GLive provides the enabling technology and media expertise to deploy and manage mobile content services. GLive helps magazine publishers convert their content for reading on the iPhone, iPod Touch and iPad.</p>
<p>We specialize in mobile solutions for the publishing sectors including iPhone, iPad, iPod touch, Android and Windows Phone applications, mobile websites and web applications. Our solutions provide new avenues for revenue generation, help improve marketing ROI, extend our customers&rsquo; brand and provide real time networked mobile services to an increasingly mobile consumer.</p>
<div align="center"><img src="think.png" /></a></div>

  <p><strong>KKBook Interactive Powered By Think Technology</strong> <br />
    This publishing platform was designed and developed by Think Technology Co.,Ltd.
	We provide the platform for creating amazing content for touch screens. Make your own app and market your services.
	</p>
	<p>If you have any issues, please email us at suthisak.ch@gmail.com</p>
</div>
<br/>
<br/>
</body>
</html>
