<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">2048</int>
		<string key="IBDocument.SystemVersion">14A389</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1343.14</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6244</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIPageControl</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="235991785">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">306</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="14474956">
						<reference key="NSNextResponder" ref="235991785"/>
						<int key="NSvFlags">306</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="376464928">
								<reference key="NSNextResponder" ref="14474956"/>
								<int key="NSvFlags">306</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrameSize">{320, 154}</string>
								<reference key="NSSuperview" ref="14474956"/>
								<reference key="NSNextKeyView" ref="1047526445"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="802898371">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIScrollView" id="1047526445">
								<reference key="NSNextResponder" ref="14474956"/>
								<int key="NSvFlags">306</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrameSize">{320, 154}</string>
								<reference key="NSSuperview" ref="14474956"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="519109711">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIPagingEnabled">YES</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
							</object>
							<object class="IBUIPageControl" id="171071956">
								<reference key="NSNextResponder" ref="14474956"/>
								<int key="NSvFlags">1322</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{0, 113}, {320, 36}}</string>
								<reference key="NSSuperview" ref="14474956"/>
								<reference key="NSNextKeyView" ref="376464928"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIHidesForSinglePage">YES</bool>
								<int key="IBUINumberOfPages">3</int>
								<reference key="IBUIPageIndicatorTintColor" ref="519109711"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 154}</string>
						<reference key="NSSuperview" ref="235991785"/>
						<reference key="NSNextKeyView" ref="171071956"/>
						<reference key="IBUIBackgroundColor" ref="802898371"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 154}</string>
				<reference key="NSNextKeyView" ref="14474956"/>
				<reference key="IBUIBackgroundColor" ref="519109711"/>
				<bool key="IBUIClipsSubviews">YES</bool>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_pageDeckBackgroundView</string>
						<reference key="source" ref="235991785"/>
						<reference key="destination" ref="14474956"/>
					</object>
					<string key="id">297</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_delegate</string>
						<reference key="source" ref="235991785"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<string key="id">304</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_dataSource</string>
						<reference key="source" ref="235991785"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<string key="id">305</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_scrollViewTouch</string>
						<reference key="source" ref="235991785"/>
						<reference key="destination" ref="376464928"/>
					</object>
					<string key="id">298</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_pageSelector</string>
						<reference key="source" ref="235991785"/>
						<reference key="destination" ref="171071956"/>
					</object>
					<string key="id">301</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_scrollView</string>
						<reference key="source" ref="235991785"/>
						<reference key="destination" ref="1047526445"/>
					</object>
					<string key="id">299</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1047526445"/>
						<reference key="destination" ref="235991785"/>
					</object>
					<string key="id">300</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">98</string>
						<reference key="object" ref="235991785"/>
						<array class="NSMutableArray" key="children">
							<reference ref="14474956"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">222</string>
						<reference key="object" ref="14474956"/>
						<array class="NSMutableArray" key="children">
							<reference ref="171071956"/>
							<reference ref="376464928"/>
							<reference ref="1047526445"/>
						</array>
						<reference key="parent" ref="235991785"/>
						<string key="objectName">background gradient view</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">226</string>
						<reference key="object" ref="376464928"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="14474956"/>
						<string key="objectName">page scroller touch view</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">224</string>
						<reference key="object" ref="171071956"/>
						<reference key="parent" ref="14474956"/>
						<string key="objectName">page control</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">225</string>
						<reference key="object" ref="1047526445"/>
						<reference key="parent" ref="14474956"/>
						<string key="objectName">page scroller</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">UIViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="222.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="222.IBViewMetadataConstraints"/>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="225.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="226.CustomClassName">HGTouchView</string>
				<reference key="226.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="226.IBViewMetadataConstraints"/>
				<string key="98.CustomClassName">HGPageScrollView</string>
				<reference key="98.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="98.IBPersistedLastKnownCanvasPosition">{449, -69}</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="98.IBViewMetadataConstraints"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
