<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KKBookLibraryCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KKBookLibraryCell_Phone" id="isx-e2-7cf" customClass="KKBookLibraryCell">
            <rect key="frame" x="0.0" y="0.0" width="133" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="list-item-frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="pJN-bf-0MJ">
                    <rect key="frame" x="-2" y="21" width="135" height="166"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="phone.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-8V-5Ms">
                    <rect key="frame" x="8" y="16" width="115" height="159"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="list-item-stage.png" translatesAutoresizingMaskIntoConstraints="NO" id="wea-DM-IQi">
                    <rect key="frame" x="-1" y="170" width="132" height="23"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sj-Br-2ER">
                    <rect key="frame" x="8" y="22" width="114" height="153"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Resume">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didResume:" destination="-1" eventType="touchUpInside" id="HkR-kg-E5Z"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FuC-qw-Cfw">
                    <rect key="frame" x="8" y="89" width="116" height="2"/>
                    <color key="progressTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="trackTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="list-item-glare.png" translatesAutoresizingMaskIntoConstraints="NO" id="UuZ-Nx-VAR">
                    <rect key="frame" x="11" y="22" width="109" height="105"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IO-0S-KxF">
                    <rect key="frame" x="100" y="8" width="32" height="32"/>
                    <state key="normal" image="delete.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didDelete:" destination="-1" eventType="touchUpInside" id="Koo-bs-coB"/>
                    </connections>
                </button>
            </subviews>
            <gestureRecognizers/>
            <connections>
                <outlet property="deleteBtn" destination="2IO-0S-KxF" id="f1L-CD-rhr"/>
                <outlet property="imageCover" destination="aSc-8V-5Ms" id="Lx2-kF-Jbl"/>
                <outlet property="progresView" destination="FuC-qw-Cfw" id="Rqr-Rz-3Uq"/>
                <outlet property="resumeBtn" destination="0sj-Br-2ER" id="7bE-mQ-Ujn"/>
            </connections>
            <point key="canvasLocation" x="-20.5" y="471.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="delete.png" width="32" height="32"/>
        <image name="list-item-frame.png" width="135" height="176"/>
        <image name="list-item-glare.png" width="109" height="111"/>
        <image name="list-item-stage.png" width="132" height="23"/>
        <image name="phone.jpg" width="115" height="152"/>
    </resources>
</document>
